<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Authors>LeoLee</Authors>
	<AssemblyVersion>1.0.0.1</AssemblyVersion>
	<Title>$(AssemblyName)</Title>
	<Company>Leoleecs Co., Ltd.</Company>
	<ApplicationIcon>blogger.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blogger.ico" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyMetadata Include="Email" Value="leoleecs@icloud.com" />
		<AssemblyMetadata Include="Author" Value="$(Authors)" />
		<AssemblyMetadata Include="WeChat" Value="value417" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="blogger.ico" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="blogger.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="XamlPearls" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\net10.0-windows7.0\Icons\2026-02-24 15-37-23.837\" />
  </ItemGroup>

</Project>
